{% extends "base.html" %}
{% block title %}Görevler{% endblock %}
{% block content %}
<div class="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50 to-indigo-50 pt-20 pb-12 px-4 sm:px-6 lg:px-8 h-screen overflow-y-auto">
  <div class="max-w-7xl mx-auto">
    
    <!-- Sayfa Başlığı - Daha Modern -->
    <div class="mb-12 text-center">
      <div class="inline-flex items-center gap-3 mb-4">
        <div class="h-12 w-1.5 bg-gradient-to-b from-indigo-500 to-purple-500 rounded-full"></div>
        <h1 class="text-5xl font-bold bg-gradient-to-r from-gray-900 via-indigo-900 to-purple-900 bg-clip-text text-transparent">
          {% if default_mode == 1 %}
            Tüm Görevler
          {% elif default_mode == 2 %}
            Aktif Görevler
          {% elif default_mode == 3 %}
            Tamamlanmış Görevler
          {% endif %}
        </h1>
      </div>
      <p class="text-lg text-gray-600 max-w-2xl mx-auto">
        {% if default_mode == 1 %}
          Tüm görevlerinizi buradan yönetebilir ve takip edebilirsiniz
        {% elif default_mode == 2 %}
          Devam eden görevleriniz üzerinde çalışmaya devam edin
        {% elif default_mode == 3 %}
          Başarıyla tamamladığınız görevleriniz
        {% endif %}
      </p>
    </div>

    <!-- Görevler Grid - Geliştirilmiş -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      {% for note in notes %}
        {% if (default_mode == 1) 
              or (default_mode == 2 and not note.completed) 
              or (default_mode == 3 and note.completed) %}

          <!-- Ultra Modern Kart -->
          <div class="group relative bg-white/80 backdrop-blur-sm rounded-3xl shadow-lg hover:shadow-2xl transition-all duration-500 overflow-hidden border border-white/50 hover:scale-[1.02] hover:-translate-y-1">
            
            <!-- Gradient Overlay (Hover Effect) -->
            <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500
                        {% if note.color == 'green' %} bg-gradient-to-br from-emerald-500/10 to-green-500/5
                        {% elif note.color == 'orange' %} bg-gradient-to-br from-amber-500/10 to-yellow-500/5
                        {% elif note.color == 'red' %} bg-gradient-to-br from-rose-500/10 to-red-500/5
                        {% else %} bg-gradient-to-br from-purple-500/10 to-indigo-500/5 {% endif %}">
            </div>

            <!-- Üst Gradient Bar - Daha Kalın ve Parlak -->
            <div class="h-2 w-full relative overflow-hidden">
              <div class="absolute inset-0
                          {% if note.color == 'green' %} bg-gradient-to-r from-emerald-400 via-green-500 to-emerald-400
                          {% elif note.color == 'orange' %} bg-gradient-to-r from-amber-400 via-yellow-500 to-amber-400
                          {% elif note.color == 'red' %} bg-gradient-to-r from-rose-400 via-red-500 to-rose-400
                          {% else %} bg-gradient-to-r from-purple-400 via-indigo-500 to-purple-400 {% endif %}">
              </div>
              <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/30 to-transparent animate-shimmer"></div>
            </div>

            <!-- Kart İçeriği -->
            <div class="p-7 relative">
              
              <!-- Durum Rozeti - Daha Şık -->
              <div class="absolute right-5 top-5 z-10">
                {% if current_user.role == 'admin' %}
                    <span class="text-sm text-gray-500">Görev: {{ note.owner }}</span>
                {% endif %}
                {% if note.completed %}
                  <div class="flex items-center gap-2 bg-gradient-to-r from-green-300 to-emerald-400 text-emerald-900 text-xs font-medium px-4 py-1.5 rounded-full border border-emerald-300 shadow-sm">  <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    <span>Tamamlandı</span>
                  </div>
                {% else %}
                  <div class="flex items-center gap-2 bg-gradient-to-r from-gray-700 to-gray-900 text-white text-xs font-medium px-4 py-1.5 rounded-full shadow-sm">
                     <div class="w-2 h-2 bg-yellow-400 rounded-full animate-pulse"></div>
                    <span>Devam Ediyor</span>
                  </div>
                {% endif %}
              </div>

              <!-- Tıklanabilir Alan -->
              <a href="{{ url_for('views.task_details', note_id=note.id) }}"
                 class="block focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 rounded-2xl transition-all duration-300"
                 aria-label="Görev detayına git"
                 style="text-decoration: none; color: inherit;">
                
                <h2 class="text-2xl font-extrabold text-gray-900 mb-4 pr-28 leading-tight group-hover:bg-gradient-to-r 
           group-hover:from-emerald-500 group-hover:to-teal-500 
           group-hover:bg-clip-text transition-all duration-300">
  {{ note.title[:21] }}{% if note.title|length > 21 %}...{% endif %}
</h2>


                <!-- Açıklama - Daha İyi Okunabilirlik -->
                {% if note.description %}
                  <p class="text-sm text-gray-600 mb-5 line-clamp-3 leading-relaxed">
                    {{ note.description[:120] }}{% if note.description|length > 120 %}...{% endif %}
                  </p>
                {% endif %}

                <!-- Zaman Bilgisi - Daha Belirgin -->
                <div class="inline-flex items-center gap-2 px-4 py-2 bg-gray-50 rounded-full text-sm text-gray-700 font-medium">
                  <svg class="w-4 h-4 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                  </svg>
                  <span>{{ note.time_passed }}</span>
                </div>
              </a>

              <!-- Alt Bölüm - Yeniden Tasarlandı -->
              <div class="mt-6 pt-4 border-t border-gray-100 flex items-center justify-between gap-3">
              
              <!-- Renk İndikatörü -->
              <div class="flex items-center gap-2">
                <div class="w-3 h-3 rounded-full
                            {% if note.color == 'green' %} bg-green-500
                            {% elif note.color == 'orange' %} bg-yellow-500
                            {% elif note.color == 'red' %} bg-red-500
                            {% else %} bg-purple-500 {% endif %}">
                </div>
                <span class="text-xs font-medium text-gray-500 uppercase tracking-wide">
                  {% if note.color == 'green' %} Yeni Oluşturuldu
                  {% elif note.color == 'orange' %} Biraz Zaman Geçti
                  {% elif note.color == 'red' %} Uzun Zaman Önce
                  {% else %} Normal {% endif %}
                </span>
              </div>
                <!-- Aksiyon Butonları - Tam Genişlik -->
                <div class="grid grid-cols-2 gap-3">
                  <!-- Toggle Button -->
                  <form action="{{ url_for('views.toggle_note', note_id=note.id) }}" method="post">
                    <input type="hidden" name="default_mode" value="{{ default_mode }}">
                    <button type="submit" 
                            class="w-full text-sm font-semibold px-4 py-2.5 rounded-lg transition-all duration-200 flex items-center justify-center gap-1.5
                                   {% if note.completed %}
                                   bg-gray-50 text-gray-700 hover:bg-gray-100 border border-gray-200
                                   {% else %}
                                   bg-emerald-50 text-emerald-700 hover:bg-emerald-100 border border-emerald-200
                                   {% endif %}">
                      {% if note.completed %}
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h10a8 8 0 018 8v2M3 10l6 6m-6-6l6-6"/>
                        </svg>
                        <span>Geri Al</span>
                      {% else %}
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
                        </svg>
                        <span>Tamamla</span>
                      {% endif %}
                    </button>
                  </form>

                  <!-- Delete Button -->
                  {% if current_user.role == 'admin' %}
                  <form action="{{ url_for('views.delete_note', note_id=note.id) }}" method="post"
                        onsubmit="return confirm('Bu görevi silmek istediğinizden emin misiniz?');">
                    <input type="hidden" name="default_mode" value="{{ default_mode }}">
                    <button type="submit" 
                            class="w-full text-sm font-semibold px-4 py-2.5 rounded-lg bg-red-50 text-red-700 hover:bg-red-100 border border-red-200 transition-all duration-200 flex items-center justify-center gap-1.5">
                      <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                      </svg>
                      <span>Sil</span>
                    </button>
                  </form>
                  {% endif %}
                </div>
              </div>

            </div>

            <!-- Alt Gölge Efekti -->
            <div class="absolute bottom-0 left-0 right-0 h-1 bg-gradient-to-r 
                        {% if note.color == 'green' %} from-emerald-500/20 via-green-500/40 to-emerald-500/20
                        {% elif note.color == 'orange' %} from-amber-500/20 via-yellow-500/40 to-amber-500/20
                        {% elif note.color == 'red' %} from-rose-500/20 via-red-500/40 to-rose-500/20
                        {% else %} from-purple-500/20 via-indigo-500/40 to-purple-500/20 {% endif %} 
                        opacity-0 group-hover:opacity-100 transition-opacity duration-500">
            </div>
          </div>

        {% endif %}
      {% endfor %}
    </div>

    <!-- Boş Durum Mesajı -->
    {% if notes|length == 0 or (default_mode == 2 and notes|selectattr('completed', 'equalto', false)|list|length == 0) or (default_mode == 3 and notes|selectattr('completed', 'equalto', true)|list|length == 0) %}
    <div class="text-center py-20">
      <div class="inline-flex items-center justify-center w-24 h-24 bg-gradient-to-br from-indigo-100 to-purple-100 rounded-full mb-6">
        <svg class="w-12 h-12 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
        </svg>
      </div>
      <h3 class="text-2xl font-bold text-gray-900 mb-2">Henüz görev yok</h3>
      <p class="text-gray-600">Yeni bir görev ekleyerek başlayın</p>
    </div>
    {% endif %}

  </div>
</div>

<style>
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}
.animate-shimmer {
  animation: shimmer 3s infinite;
}
</style>
{% endblock %}