{% extends "base.html" %}
{% block title %}Profil{% endblock %}
{% block content %}

<div class="min-h-screen bg-gradient-to-br from-slate-50 via-purple-50 to-indigo-50 pt-20 pb-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-2xl mx-auto">
    
    <!-- Profil Kartı -->
    <div class="bg-white/80 backdrop-blur-sm rounded-3xl shadow-2xl overflow-hidden border border-white/50">
      
      <!-- Üst Banner -->
      <div class="h-24 bg-gradient-to-r from-purple-500 via-indigo-500 to-purple-600 relative overflow-hidden">
        <div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/10 to-transparent animate-shimmer"></div>
        <!-- Dekoratif Halkalar -->
        <div class="absolute top-0 right-0 w-64 h-64 bg-white/10 rounded-full -translate-y-1/2 translate-x-1/2"></div>
        <div class="absolute bottom-0 left-0 w-48 h-48 bg-white/10 rounded-full translate-y-1/2 -translate-x-1/2"></div>
      </div>
      <!-- Profil Bilgileri Bölümü -->
      <div class="px-6 pb-6 -mt-12 relative">
        
        <!-- Avatar -->
        <div class="flex justify-center mb-4">
          <div class="relative">
            <div class="w-24 h-24 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-full flex items-center justify-center text-white text-4xl font-bold shadow-2xl shadow-purple-500/50 border-4 border-white">
              {{ current_user.first_name[0] }}
            </div>
            <!-- Online İndikatörü -->
            <div class="absolute bottom-2 right-2 w-6 h-6 bg-emerald-500 rounded-full border-4 border-white shadow-lg"></div>
          </div>
        </div>

        <!-- İsim ve Başlık -->
        <div class="text-center mb-6">
          <h1 class="text-3xl font-black text-gray-900 mb-1">
            {{ current_user.first_name }} 
          </h1>
          <p class="text-gray-600">Kullanıcı Profili</p>
        </div>

        <!-- Bilgi Kartları Grid -->
        <div class="space-y-3">
          
          <!-- E-posta Kartı -->
          <div class="group bg-gradient-to-r from-gray-50 to-slate-50 rounded-2xl p-4 border border-gray-200 hover:shadow-lg hover:scale-[1.01] transition-all duration-300">
            <div class="flex items-start gap-3">
              <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center flex-shrink-0 shadow-lg shadow-indigo-500/30 group-hover:scale-110 transition-transform duration-300">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
                </svg>
              </div>
              <div class="flex-1">
                <h3 class="text-xs font-semibold text-gray-500 mb-1 uppercase tracking-wide">E-posta Adresi</h3>
                <p class="text-base font-bold text-gray-900">{{ current_user.email }}</p>
              </div>
            </div>
          </div>

          <!-- Görev İstatistikleri Kartı -->
          <div class="group bg-gradient-to-r from-purple-50 to-indigo-50 rounded-2xl p-4 border border-purple-200 hover:shadow-lg hover:scale-[1.01] transition-all duration-300">
            <div class="flex items-start gap-3">
              <div class="w-10 h-10 bg-gradient-to-br from-purple-500 to-indigo-600 rounded-xl flex items-center justify-center flex-shrink-0 shadow-lg shadow-purple-500/30 group-hover:scale-110 transition-transform duration-300">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                </svg>
              </div>
              <div class="flex-1">
                <h3 class="text-xs font-semibold text-gray-500 mb-2 uppercase tracking-wide">Görev Durumu</h3>
                <div class="flex flex-wrap gap-2">
                  <!-- Aktif Görevler Butonu -->
                  <a href="{{ url_for('views.gorevler', status='active', default_mode=2) }}"
                     class="inline-flex items-center gap-1.5 bg-white text-emerald-700 px-4 py-2 rounded-xl text-xs font-bold border-2 border-emerald-200 hover:bg-emerald-50 hover:border-emerald-300 hover:scale-105 transition-all duration-300 shadow-sm hover:shadow-md">
                    <div class="w-1.5 h-1.5 bg-emerald-500 rounded-full animate-pulse"></div>
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                    </svg>
                    <span>Aktif Görevler</span>
                  </a>

                  <!-- Tamamlanan Görevler Butonu -->
                  <a href="{{ url_for('views.gorevler', status='passive', default_mode=3) }}"
                     class="inline-flex items-center gap-1.5 bg-white text-gray-700 px-4 py-2 rounded-xl text-xs font-bold border-2 border-gray-200 hover:bg-gray-50 hover:border-gray-300 hover:scale-105 transition-all duration-300 shadow-sm hover:shadow-md">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                    </svg>
                    <span>Tamamlanan Görevler</span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <!-- Üyelik Bilgisi Kartı -->
          <div class="group bg-gradient-to-r from-indigo-50 to-purple-50 rounded-2xl p-4 border border-indigo-200 hover:shadow-lg hover:scale-[1.01] transition-all duration-300">
            <div class="flex items-start gap-3">
              <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center flex-shrink-0 shadow-lg shadow-indigo-500/30 group-hover:scale-110 transition-transform duration-300">
                <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                </svg>
              </div>
              <div class="flex-1">
                <h3 class="text-xs font-semibold text-gray-500 mb-1 uppercase tracking-wide">Hesap Durumu</h3>
                <div class="flex items-center gap-2">
                  <span class="inline-flex items-center gap-1.5 bg-emerald-100 text-emerald-800 px-3 py-1.5 rounded-full text-xs font-bold border border-emerald-200">
                    <svg class="w-3.5 h-3.5" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                    </svg>
                    Aktif
                  </span>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Alt Bilgi Çubuğu -->
        <div class="mt-6 pt-4 border-t border-gray-200 flex items-center justify-between">
          <div class="flex items-center gap-2 text-xs text-gray-600">
            <svg class="w-4 h-4 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <span>Profil bilgilerinizi güncel tutun</span>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>

<style>
@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}
.animate-shimmer {
  animation: shimmer 3s infinite;
}
</style>

{% endblock %}